# Note: http://www.emacswiki.org/emacs/MsWindowsGlobalContextMenu
        
Windows Registry Editor Version 5.00
[HKEY_CLASSES_ROOT\*\shell]

[HKEY_CLASSES_ROOT\*\shell\openwemacs]
@="&GNU Emacs"
# The above value appears in the global context menu, 
# i.e., when you right click on a file.
# (The '&' makes the next character a shortcut.)
"Icon"="D:\\Program Files\\emacs\\bin\\emacs.exe,0"
# The above uses the icon of the Emacs exe for the context
# and should match the path used for the command below.
# The ,0 selects the main icon.

[HKEY_CLASSES_ROOT\*\shell\openwemacs\command]
@="D:\\Program Files\\emacs\\bin\\emacsclientw.exe --no-wait --alternate-editor=D:\\Program Files\\emacs\\bin\\runemacs.exe \"%1\""
# The above has to point to where you install Emacs
