
.............Changes.txt lists all changes to road-bash..........................

To do
-- Add log_notify -- send mail from script
-- ssh with PuTTY does not handle TERM correctly.
-- etc/termcap does not work with bin/less.  etc/skel/.termcap is a workaround
-- Add notes on Groovy, Windows Power Shell, and AutoHotKey

road-bash 2010.1  2010/01/12
- fix finda for Usage notes
- Add autoscp to scp on update
- Disallow namedir of 'local'.  It redefines bash!
- Skip '-d $ro_bin' if /a/ or /b/ on Windows (i.e., A:, B:).  
-   -d // Checks the network drives.
- Require LF line endings for .inputrc
- .inputrc Comment out unusual key mappings

road-bash 2010.1  2010/01/03
- Breaking changes
    p4update --update replaced with a choice of --all, --edit, --add, --delete
- Modified functions
    find?, p4edit, and p4update commands skip .git directories
- Bug fixes
    Fixed error handling for setup_keychain [road-bashrc.sh]
    Fixed Macintosh functions ro_winpath, ro_unixpath, ro_hostip, daysago, idate2, and idate for Macintosh
    ro_unixpath: Allow forward slash (c:/asdf)
- Documentation
    Add Macintosh compatibility notes to road-bashenv.sh
    Highlight Mac OS documentation.  It differs from Linux.
    Changed copyright to C.B. Barber
- road-test.sh
    Add test for ro_unixpath and ro_winpath
    Echo the road-script.sh filepath
- Catch java errors in road-make.sh
    
road-bash 2009.1  2009/12/20
- Upgrade to MSYS 1.0.11
    Upgrade bash to 3.1
    Add file, stty, umount
    Add lzma.  Use lzma to decompress downloads from sourceforge
    Update join, paste, sort from coreutils
    Replace mount.exe with mount/umount shell scripts and msysmnt.exe
    Merge etc/inputrc.default into /etc/skel/.inputrc
    - inputrc.default reversed meta (e.g., convert-meta is 'on', it was 'off')
    - Changed bell-style from none to audible
    No change to doc/msys other than removing the limitation on /bin
    Retained previous version of sed.  The MSYS version is old.
    Retained /local/bin/u2d and d2u.  The MSYS version is stdout only.
    Retained ex, rvi, rview, rvim, vi, view from 1.0.10.  Run from rxvt.
    share/file/magic* not copied.  Used by rpm
    bash.exe not copied (it duplicates sh.exe)
    Add documentation link to http://www.mingw.org/wiki/MinGWiki/
    /etc/config.site was dropped
- New functions
    Added /bin/bash. It invokes sh.
    Added idate, idate2, daysago for epoch datetimes.  Useful for logging.
    Added ro_hostip for IP of host
    Added newbashenv for updating .bashenv from paste buffer
    Added p4update for updating a directory in Perforce
    Added bash/etc/skel/.inputrc to Unix distribution
- Breaking changes
    findt and findxt take a name parameter instead of a cut parameter
- Enhancements
    findd, findf, findtt, findx, findxtt accept a name parameter for 'find -name'
    finda includes usage lines
    findp Unix uses 'ps ax -F' instead of 'ps aux'
    p4edit ignores .git directories
    P4EDITOR preserved on Unix systems.  Already preserved on Windows
    Moved dos2u into road-bashrc.sh for Unix users
    road-root.bash_profile searches more directories
    Added 'road' alias to road-root.bash_profile
    Use $HOME instead of ~
    .bashrc reports if it does not find road-bashenv.sh
    Add --help to p4edit.  Define p4() if needed.  Remove #!/bin/sh
    Replaced tabs with spaces
    Renamed road-hostrc.sh to road-hostrc.sh.sample to prevent overwrites on install.
    road-test.sh invokes $HOME/etc/road-script.sh before /etc/road-script.sh
    Use $HOME instead of ~ for road-test.sh and road-script.sh
    Define ro_version and check that it matches for road-test.sh
    Add Delete Key to etc/skel/.inputrc
    etc/profile adds /git/bin to $PATH if defined
     
road-bash 2008.3  2008/06/30
-- Add /etc/road-home.bashrc for simplified Unix distribution
-- Move /etc/skel/road-root.bash_profile to /etc 
-- Change Unix options for findp to 'aux' instead of '-ef' (space & time)

road-bash 2008.2  2008/05/28
-- Source road-bashenv.sh,etc. in ~/bash/etc/ in preference to /etc/
-- Set ro_pathinit to prevent cascading PATH in road-bashenv.sh
-- Add local/bin/dos2u,  It strips \r from dos files
-- Move ssh, scp, sftp to util/putty.
-- Add road-root.bash_profile for distinguishing users by SSH key [wsears]
-- Document order of sourcing road-bashrc.sh, etc.
-- Set checkwinsize in road-bashenv.sh 
-- Use 'mv -f' to avoid prompts in mydir,etc. 
-- Allow P4CONFIG to be defined before road-bashenv.sh
-- File swap uses $$ in the temp filename
-- Add FreeBSD man pages to road-bash.html and rearranged the links
-- Add a search box to road-bash.html

road-bash 2008.1  2008/03/20
-- Expanded scope of winpath and unixpath
-- exit_if_err_file and log_if_err_file also exit on non-zero exit status
-- Use 'test -a' to test for ro_minute
-- Dropped local/wget.exe.  cUrl.exe is a better choice for most users

road-bash 2007.2  2007/12/16
-- Add notes to ssh on using PuTTY for interactive use
-- Use 'type -p' instead of 'type -a' since it errors on a missing program
-- Simplified COPYING.txt

road-bash 2007.1  2007/08/21
-- Initial release of road-bash
-- Windows version based on MSYS-1.0.10 with contributions 
   from Outwit, UnxUtils, coreutils-5.3.0, cygutils-1.2.9
