<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Road Bash</title>
    <style type="text/css" media="all">
        /*<![CDATA[*/
            @import "road.css";
        /*]]>*/
    </style>
</head>
<body>

<div id="page">
    <div id="banner">
        <div class="ban_logo"><a href="../../../road" rel="external"><img src="road-logo.gif" width="129" height="30" alt="Road logo" /></a></div>
        <!-- Road Intranet is duplicated in index.html and banner.xsl -->
        <div class="ban_head"><h1>Road Intranet</h1></div>
    </div>

    <div id="navcol">
        <h4>Main</h4>
        <ul><li>
            <a href="http://www.srh.noaa.gov/data/forecasts/MAZ015.php?warncounty=MAC025&amp;city=Boston">Boston Weather</a>
        </li></ul>
        <ul><li>
        <a href="http://www.qhull.org/bash/doc/road-bash.html">Road Bash</a>
        </li><li>
        <a href="http://www.qhull.org/road/road-faq/xml/cmdline.xml">Command line help</a>
        </li></ul>
        <ul><li>
            <a href="http://www.qhull.org/download/road-bash-2010.1.zip">road-bash-2010.1.zip</a>
        </li><li>
            <a href="http://www.qhull.org/download/road-bash-2010.1.tgz">road-bash-2010.1.tgz</a>
        </li></ul>
        <ul><li>
        <a href="http://www.mingw.org/msys.shtml">MSYS</a> (<a href="http://www.mingw.org/wiki/MinGWiki/">wiki</a>)
        </li><li>
        <a href="http://sourceforge.net/projects/gnuwin32/">GnuWin32</a>
        </li><li>
        <a href="http://www.dmst.aueb.gr/dds/sw/outwit/">Outwit</a>
        </li><li>
        <a href="http://unxutils.sourceforge.net/">UnxUtils</a>
        </li><li>
        <a href="http://sourceforge.net/projects/mingw/files/">MinGW downloads</a>
        </li><li>
        <a href="http://downloads.sourceforge.net/mingw/MSYS-1.0.11.exe">MSYS-1.0.11</a>
        </li></ul>
        <form method="get" action="http://www.google.com/search">
            <table><tr><td>
                <input type="hidden" name="sitesearch" value="www.qhull.org"/>
                <input type="hidden" name="num" value="100"/>
                <input name="as_q" size="10" value=""/>
                <input type="submit" value="Search"/>
            </td></tr>
            </table>
        </form>
    </div>

    <div id="content">
        <p><i>Road Bash</i> is a portable bash command shell for Unix, Windows, and Mac OS.  It contains
            scripts for initializing the Bash shell, logging, and error handling.  For standalone operation under
            Windows, Road Bash redistributes MSYS
            and selections from GnuWin32, Outwit, and UnxUtils.
         </p>

        <p>Please send comments and suggestions to bradb@shore.net</p>

        <div class="twocol">  <!-- NO blank li elements!  -->
            <div class="col leftcol">
                <h4>Road Bash</h4>
                <ul><li>
                    <a href="#setup-road-bash">Setup Road Bash</a> (here)
                </li><li>
                    <a href="#road-bash-shell">Road Bash shell</a> (here)
                </li><li>
                    <a href="#road-bash-script">Road Bash script</a> (here)
                </li><li>
                    <a href="#road-bash-win" >Unix commands for Windows</a> (here)
                </li><li>
                   <a href="http://www.qhull.org/road/road-faq/xml/cmdline.xml">Command line
                   help</a> (Road) --
                    <a href="http://www.qhull.org/road/road-faq/xml/cmdline.xml#bash-faq"
                        >FAQ</a> and  <a
                            href="http://www.qhull.org/road/road-faq/xml/cmdline.xml#bash-hints"
                        >Hints</a>
                </li><li>
                    <a href="COPYING.txt" >COPYING</a>,
                    <a href="../README.txt" >README</a>,
                    <a href="../local/README.txt" >README</a> (local),
                    <a href="Changes.txt" >Changes</a>
                </li><li>
                    sh files -- <a href="../etc/road-bashenv.sh" type="text/plain">bashenv</a>,
                    <a href="../etc/road-bashrc.sh" type="text/plain">bashrc</a>,
                    <a href="../local/bin/road-make.sh" type="text/plain">make</a>,
                    <a href="../etc/road-script.sh" type="text/plain">script</a>,
                    <a href="../local/bin/road-test.sh" type="text/plain">test</a>

                </li></ul>

                <h4>Learning Bash</h4>
                <ul><li>
                    Garrels' <a href="http://tldp.org/LDP/Bash-Beginners-Guide/html/index.html">Bash guide</a> for beginners
                </li><li>
                    Gmikkey's <a href="http://www.tldp.org/HOWTO/Bash-Prog-Intro-HOWTO.html">Bash Programming
                        Introduction</a>
                </li><li>
                    <a href="http://www.linuxcommand.org/learning_the_shell.php">Learning the
                        shell</a> -- linuxcommand.org
                </li><li>
                    Linux Cookbook's <a href="http://www.dsl.org/cookbook/cookbook_5.html#SEC48">The Shell</a>
                </li><li>
                    Streicher's <a href="http://www-128.ibm.com/developerworks/views/aix/libraryview.jsp?search_by=speaking+UNIX+Part">
                        Speaking Unix</a>
                </li></ul>


            </div>
            <div class="col rightcol">
                <h4>Help</h4>
                <ul><li>
                 <a href="http://en.wikipedia.org/wiki/Bash">Bash</a> (wikipedia)
                </li><li>
                 <a href="http://www.mingw.org/wiki/MinGWiki/">MinGWiki</a> Help for MinGW and MSYS
                </li><li>
                    <a href="http://tiswww.case.edu/php/chet/bash/bashref.html">Manual</a>
                    and <a href="http://tiswww.case.edu/php/chet/bash/bashtop.html">Home</a>
                    for Bash
                </li><li>
                    <a href="http://developer.apple.com/documentation/Darwin/Reference/ManPages/index.html#group_Section_1"
                        >Mac OS X Manual Pages</a> -- Macintosh documentation (BSD)
                    
             </li><li>
                   Unix man --
                 <a
                     href="http://bashcurescancer.com/man/"
                     >CuresCancer</a> (searchable),
                 <a href="http://www.fiveanddime.net/cygwin-man-pages/usr/share/man/man1/"
                     >Cygwin</a>,
                 <a href="http://www.freebsd.org/cgi/man.cgi">FreeBSD</a> (searchable),
                 <a href="http://www.gnu.org/manual"
                     >GNU</a>,
                 <a href="http://linuxmanpages.com/">LinuxManPages</a> (searchable),
                  <a
                     href="http://techpubs.sgi.com/library/tpl/cgi-bin/browse.cgi?db=man&amp;coll=linux&amp;pth=/man1"
                     >SGI</a> (searchable),
                 <a href="http://www.ss64.com/bash/"
                     >SS64</a>,
                 <a href="http://www.linuxcommand.org/superman_pages.php"
                       >SuperMan</a>
                 </li><li>
                     <a
                         href="http://www.microsoft.com/resources/documentation/windows/xp/all/proddocs/en-us/ntcmds.mspx"
                         >Microsoft</a>,
                <a href="http://www.ss64.com/nt/"
                    >SS64</a>
                 </li></ul>

                <h4>Advanced Bash</h4>
                <ul><li>
                    <a href="http://tiswww.case.edu/php/chet/bash/FAQ">Bash FAQ</a> and
                    <a href="http://wooledge.org/mywiki/BashFAQ#faq82">#bash FAQ</a>
                </li><li>
                    <a href="http://wooledge.org/mywiki/BashPitfalls">Bash Pitfalls</a>
                </li><li>
                    Cooper's <a href="http://www.tldp.org/LDP/abs/html/index.html">Advanced Bash-Scripting Guide</a>
                </li><li>
                    Barnett's <a href="http://www.grymoire.com/Unix/">Grymoire</a> tutorials on
                    Bash, SED, and AWK
                </li><li>
                    <a href="http://bashdb.sourceforge.net/">Bashdb</a> -- Bash debugger
                </li><li>
                    <a href="http://www.linuxfromscratch.org/blfs/view/stable/postlfs/profile.html">Bash Shell
                        Startup Files</a> from <a href="http://www.linuxfromscratch.org/blfs/view/stable/index.html">Beyond Linux from
                            Scratch</a>
                </li></ul>


            </div>
        </div>
        <p><i>Acknowledgements:</i>
                Many thanks to MinGW, Akamai, PTC, Mathsoft, LTSave, and the Road team at ATG.
                Page design by Dave Marshall.  Logo by T.W. Walsh.
        </p>
        <p><i><a href="COPYING.txt">Copyright</a> (c) 2005-2010, C.B. Barber</i></p>

<div id="answers">

    <h3 id="setup-road-bash">Setup Road Bash</h3>

    <p>To set up Road Bash</p>
    <ul><li>
        <b>On Windows</b> -- Download <code>road-bash.zip</code> [Upper-left on this page].
        Extract the zip file to <code>C:\</code>, preserving the file paths.
        Click on the bash icon (a green tree).
    </li><li>
        <b>On Unix or Cygwin</b> -- Download <code>road-bash.tgz</code> [Upper-left on this page].
        From your home directory,
        execute <code>tar -zxf road-bash.tgz</code> or <code>gtar -zxf road-bash.tgz</code>.
	Copy
        <code>bash/etc/skel/.bashrc</code> to your home directory.   Execute
        <code>sh --login</code> or <code>bash --login</code>
    </li><li>
        <b>On Macintosh</b> -- Download <code>road-bash.tgz</code>.  Extract the
        contents to the Desktop.  Then move the <code>bash</code> directory to
        <code>Users/your_login</code>, and copy
        <code>bash/etc/skel/.bashrc</code> to the same directory.
        Launch <code>Applications/Utilities/Terminal</code>.  Alternatively, launch
        <code>Terminal</code> and follow the
        Unix instructions.

    </li><li>
        <b>HOST-~&gt;</b> -- The command prompt should be the machine name followed by '-~'
    </li><li>
	<b>finda</b> -- List the aliases and functions defined by Road Bash.
    </li><li>
	<b>road-test.sh</b> (bash/local/bin/road-test.sh) -- Run this command to test your bash installation.
    </li><li>
        The following errors may occur
	<ul><li>
	    If the command prompt is "sh-3.1$" -- The bash startup script, <code>bash/etc/road-bashrc.sh</code> did
	    not run.  Try sourcing the file directly.  Check <code>etc/profile</code>.  It is executed before
	    road-bashrc.sh
    	</li><li>
	    : command not found -- Bash is expecting Unix line endings (\n), but .bashrc and/or
	    etc/road*.sh use Windows line endings (\r\n).  Use the Unix distribution, or convert the
	    files using <code>d2u</code>.
    	</li><li>
    	    parse error near ']]' -- You are running zsh instead of bash.
    	</li><li>
	    road-test.sh: bad substitution -- /bin/sh is csh instead of bash.  Change the
	    first line of road-test.sh to "#!/bin/bash"
    </li><li>
    	    road-test.sh reports an error -- Look at the detailed log file.  Typically a Unix command requires
    	    different arguments.  If you find an error in Road Bash, please report it to bradb@shore.net.
	</li><li>
    	terminal is not fully functional -- ~/.termcap is not defined for <code>less</code> and <code>more</code>.
    	Copy it from <code>bash/etc/skel/.termcap</code>.
	</li></ul>
    </li><li>
      On Windows, install additional utilities -- Install Windows utilities into <code>c:\bash\util</code>
        and  Unix utilities into  <code>c:\bash\local</code>.  See
        <a href="http://www.qhull.org/road/road-faq/xml/cmdline.xml#bash-util">Suggested utilities for Windows</a>
    </li><li>
        Windows command shell -- To invoke bash programs from the Windows command shell, append
        the following to the PATH variable:
        <code>;c:\bash\util;c:\bash\bin;c:\bash\local\bin</code>
        [<code>Control Panel->System->Advanced->Environment Variables</code>].  Execute bash.bat to switch
        the Windows command shell to bash.
    </li><li>
        Simplified distribution on Unix, MacOS, or Cygwin -- Copy <code>bash/etc/road-*</code> to
        <code>/etc</code>
        If using a standard SSH login, copy <code>road-root.bash_profile</code> to its home directory.  Otherwise copy <code>road-home.bashrc</code> to home directories or <code>/etc/skel</code>.
    </li><li>
        bash --init-file /etc/road-home.bashrc -l -c "finda find" -- Setup road-bash at launch. 
    </li></ul>
    <p>
     For documentation, use Siever, et. al., <i>Linux in a Nutshell</i>,
        O'Reilly,  2005, ISBN 0-596-00930-5.
    </p>

    <h3 id="road-bash-shell" >Road Bash shell</h3>

    <p>Road Bash sources <code>etc/road-bashenv.sh</code> and
        <code>etc/road-bashrc.sh</code></p>

    <div class="twocol">  <!-- NO blank li elements!  -->
        <div class="col leftcol">
            <h4>Navigation</h4>
            <ul><li>
            b -- back to previous directory
            </li><li>
            c dir -- CDPATH includes .., ../.., etc.
            </li><li>
            c1,c2,c3,c4,c5,c6 -- go up n directories
            </li><li>
            cc dir -- cd dir; ls
            </li><li>
            cdw 'dir' -- cd to Windows or Unix directory
            </li><li>
            dir -- launch Windows explorer
            </li></ul>

            <h4>Search (egrep)</h4>
            <ul><li>
                finda alias -- find matching aliases and functions
            </li><li>
                findd dir [name] -- find matching subdirectories by egrep and name
            </li><li>
                finde env -- find matching environment variables
            </li><li>
                findf file [name] -- find matching files by egrep and name
            </li><li>
                findh history -- find matching history
            </li><li>
                findmy x -- find matching namedir
            </li><li>
                findp process -- find matching process
            </li><li>
                findt text [name] -- find matching file lines [egrep] that match name, cut at 150
            </li><li>
                findtt text -- find files that match text [egrep] and name
            </li><li>
                findx xfile [name] -- find files that match name, but not xfile [egrep]
            </li><li>
                findxt xfile text [name] -- find matching file lines that match name but not xfile [egrep]
            </li><li>
                findxtt xfile text [name] -- find files that match text [egrep] and name, but not xfile [egrep]
            </li><li>
                ph name -- list matching lines from ~/phone.*
            </li></ul>

            </div>
        <div class="col leftcol">
            <h4>namedir</h4>
            <ul><li>
                mydir x -- define x and $x as current directory.
            </li><li>
                namedir x dir -- define x and $x as dir
            </li><li>
                findmy x -- find namedirs that match x
            </li><li>
                rmmy x -- remove x
            </li></ul>

            <h4>Files</h4>
            <ul><li>
                autoscp -- scp files on update
            </li><li>
                copy -- cp file
            </li><li>
                del -- rm file
            </li><li>
                dos2u -- strip \r from files
            </li><li>
                e file -- edit file using $EDITOR
            </li><li>
                file_swap x y -- swap file or directory names
            </li><li>
                findf file [name] -- find matching files
            </li><li>
                newbashenv -- Replace .bashenv with paste buffer
            </li><li>
                newsource -- source .bashrc
            </li><li>
                p4edit [selector] -- open modified files for edit (p4)
            </li><li>
                p4update [--update] -- update current directory for p4
            </li></ul>

            <h4>Directories</h4>
            <ul><li>
                findd dir [name] -- find matching directories
            </li><li>
                l -- list directory in columns
            </li><li>
                ll -- list directory, most recent last
            </li><li>
                mydir x -- define x as an alias and variable
            </li><li>
                newdir dir -- mkdir dir; cd dir
            </li><li>
            	setup_keychain -- set up <a href="http://www.gentoo.org/proj/en/keychain">ssh keychain</a>
            </li><li>
            	/usr/local/bin:/bin -- added to PATH if needed for /bin/find.
            </li><li>
            	/usr/util -- added to PATH if defined.
            </li></ul>

            <h4>History</h4>
            <ul><li>
                findh history -- find matching history
            </li><li>
                h -- recent history
            </li><li>
                hh -- full history
            </li></ul>
        </div>
    </div>

    <h3 id="road-bash-script" >Road Bash scripts</h3>

    <p>road-script.sh sources <code>etc/road-env.sh</code>.  Source <code>etc/road-script.sh</code> from
    your bash scripts
        </p>
<pre>    source /etc/road-script.sh
    source ~/bash/etc/road-script.sh</pre>
    <div class="twocol">  <!-- NO blank li elements!  -->
        <div class="col leftcol">
            <h4>Log initialization and exit</h4>
            <ul><li>
            check_err_log $LINENO file -- Create log file, exit on failure
            </li><li>
            check_err_log_rel $LINENO file -- Allow relative path to log file
            </li><li>
            check_isrunning -- Prevent duplicate runs by IS_RUNNING.txt
            </li><li>
            exit_isrunning -- Delete IS_RUNNING.txt
            </li><li>
	    ro_here -- Return function and depth for logging.  $LINENO does not work well within functions.
            </li></ul>

            <h4>Error exit</h4>
            <ul><li>
            exit_err $LINENO msg -- Write msg, then exit
            </li><li>
            exit_err_file $LINENO msg file -- Write msg and file, then exit
            </li><li>
            exit_if_err $LINENO msg -- If non-zero status, write msg, then exit
            </li><li>
            exit_if_err_file $LINENO msg file -- If non-zero status or file, write msg, then exit
            </li><li>
            exit_if_fail $LINENO command -- Execute command, exit on failure
            </li></ul>

            <h4>Compatibility</h4>
            <ul><li>
            sed_r -- Extended regular expressions for sed
            </li><li>
            xargs_i -- Replace {} with xargs
            </li></ul>

        </div>
        <div class="col rightcol">
            <h4>Functions (road-bashenv.sh)</h4>
            <ul><li>
            daysago n -- Return epoch time n days ago
            </li><li>
            idate [i] [options] -- Convert epoch time to date
            </li><li>
            idate2 date [options] -- Convert date to epoch time
            </li><li>
            ro_hostip -- 172.26.105.151, Return IP of host
            </li><li>
            ro_minute -- 15:02
            </li><li>
            ro_now -- 2005-04-21T15:02:10, primarily for logging
            </li><li>
            ro_today -- 2005-04-21
            </li><li>
            ro_winpath -- Convert Unix to Windows path (but not /local)
            </li><li>
            ro_unixpath -- Convert Windows to Unix path
            </li></ul>

            <h4>Logging</h4>
            <ul><li>
            log_err $LINENO msg -- Write msg to log
            </li><li>
            log_err_file $LINENO msg file -- Write msg and file to log
            </li><li>
            log_if_err $LINENO msg -- If non-zero status, write msg to log
            </li><li>
            log_if_err_file $LINENO msg file -- If non-zero status or file, write msg and file to log
            </li><li>
            log_note $LINENO msg -- Write msg to note log
            </li><li>
            log_step $LINENO msg -- Write msg to log
            </li></ul>

            <h4>Variables (road-bashenv.sh) </h4>
            <ul><li>
            EDITOR -- Invoked by 'e' (e.g., emacs, TextPad, Notepad)
	    </li><li>
	    IS_BASH3 -- Set if Bash 3.0 or later
	    </li><li>
            IS_CYGWIN IS_MAC IS_MSYS IS_WINDOWS -- Set if Cygwin, Mac OS, MSYS, or Windows
	    </li><li>
            P4PORT P4CONFIG P4USER P4EDITOR -- Perforce configuration
            </li><li>
            HOST, USER -- Defaults to HOSTNAME, USERNAME.  Usually defined by <code>etc/profile</code>
            </li><li>
            TEMP, TMP -- /var/tmp
            </li><li>
	    RO_RUN_DIR (road-script) -- Current directory at road-script.sh
            </li><li>
            EOL (road-script) -- \r\n or \n as needed
            </li><li>
            SEP (road-script) -- \ or / as needed
            </li></ul>
        </div>
    </div>
    <h3 id="road-bash-win" >Unix commands for Windows</h3>
    <p>Road Bash redistributes
           <a href="http://www.mingw.org/msys.shtml">MSYS</a>
        with selections from  <a href="http://sourceforge.net/projects/gnuwin32/">GnuWin32</a>,
              <a href="http://www.dmst.aueb.gr/dds/sw/outwit/">Outwit</a>,
            and <a href="http://unxutils.sourceforge.net/">UnxUtils</a>.
    </p>
    <div class="twocol">  <!-- NO blank li elements!  -->
        <div class="col leftcol">
            <h4>Archives</h4>
            <ul><li>
	    <a href="http://www.linuxcommand.org/man_pages/bzip21.html">bzip2, bunzip2</a> -- bz2 compressed files
	    </li><li>
	    <a href="http://www.ss64.com/nt/ftp.html">ftp</a> (Windows),
	        <a
	            href="http://techpubs.sgi.com/library/tpl/cgi-bin/getdoc.cgi?coll=linux&amp;db=man&amp;fname=/usr/share/catman/man1/sftp.1.html">sftp</a>
	        -- tile transfer protocol
	    </li><li>
	    <a href="http://www.ss64.com/bash/gzip.html">gzip, gunzip</a> -- gz compressed files
	    </li><li>
	    <a href="http://linux.die.net/man/1/lzma">lzma</a> -- LZMA compression for SourceForge
	    </li><li>
	    <a href="http://www.ss64.com/bash/tar.html">tar</a> -- tar and tgz archive files
	    </li><li>
	    <a href="http://www.winzip.com/wzcline.htm">wzzip, wzuin</a> -- zip archive files
            </li></ul>

            <h4>Files</h4>
            <ul><li>
            <a href="http://www.ss64.com/bash/cat.html">cat</a> -- Concatenate files
            </li><li>
            <a href="http://www.ss64.com/bash/cmp.html">cmp</a> -- Compare files
            </li><li>
	    <a href="http://www.ss64.com/bash/chmod.html">chmod</a> -- Change permissions
            </li><li>
	    <a href="http://www.ss64.com/bash/comm.html">comm</a> -- Compare sorted files
            </li><li>
	    <a href="http://www.ss64.com/bash/cp.html">cp</a> -- Copy files and directories
            </li><li>
	    <a href="http://www.ss64.com/bash/csplit.html">csplit</a> -- Split into files
            </li><li>
	    <a href="http://www.ss64.com/bash/diff.html">diff</a> -- Compare text files
            </li><li>
	    <a href="http://www.ss64.com/bash/diff3.html">diff3</a> -- Three-way comparison
            </li><li>
        <a href="http://www.linuxcommand.org/man_pages/file1.html">file</a> -- Get file type
            </li><li>
	    <a href="http://www.ss64.com/bash/find.html">find</a> -- Find files
            </li><li>
	    <a href="http://www.ss64.com/bash/head.html">head</a> -- First n lines
            </li><li>
	    <a href="http://www.ss64.com/bash/less.html">more, less</a> -- Page output
            </li><li>
	    <a href="http://www.ss64.com/bash/ln.html">ln</a> -- Link files
            </li><li>
	    <a href="http://www.ss64.com/bash/ls.html">ls</a> -- List directory
            </li><li>
	    <a href="http://www.ss64.com/bash/mkdir.html">mkdir</a> -- Make directory
            </li><li>
	    <a href="http://www.ss64.com/bash/mv.html">mv</a> -- Move files
            </li><li>
	    <a href="http://www.linuxcommand.org/man_pages/od1.html">od</a> -- Octal or hex dump
            </li><li>
	    <a href="http://www.ss64.com/bash/paste.html">paste</a> -- Paste files together by lines
            </li><li>
	    <a href="http://www.linuxcommand.org/man_pages/patch1.html">patch</a> -- Patch files
            </li><li>
	    <a href="http://www.ss64.com/bash/pwd.html">pwd</a> -- Print working directory
            </li><li>
	    <a href="http://www.ss64.com/bash/rm.html">rm</a> -- Remove files and directories
            </li><li>
	    <a href="http://www.ss64.com/bash/rmdir.html">rmdir</a> -- Remove directory
            </li><li>
	    <a href="http://www.ss64.com/bash/split.html">split</a> -- Split into multiple files
            </li><li>
	    <a href="http://www.linuxcommand.org/man_pages/stat1.html">stat</a> -- File or directory status
            </li><li>
	    <a href="http://www.ss64.com/bash/tail.html">tail</a> -- Last n lines
            </li><li>
	    tail -f  -- Monitor file output
            </li><li>
	    <a href="http://www.ss64.com/bash/touch.html">touch</a> -- Update file modification
            </li></ul>

            <h4>Windows</h4>
            <ul><li>
	    <a href="http://www.microsoft.com/resources/documentation/windows/xp/all/proddocs/en-us/Cmd.mspx">cmd</a> -- Invoke Windows cmd
	    </li><li>
	    <a href="http://cygwin.com/cygwin-ug-net/using-effectively.html">d2u</a> -- Convert \r\n to \n in-place
	    </li><li>
	    <a href="http://www.dmst.aueb.gr/dds/sw/outwit/docprop.html">docprop</a> -- Properties for Windows doc
	    </li><li>
	        <a href="http://svn.saurik.com/repos/menes/trunk/msys/lnkcnv" type="text/plain">lnkcnv</a> -- Convert .lnk file to 'ln -s'
	    </li><li>
	    <a href="http://www.fiveanddime.net/cygwin-man-pages/usr/share/man/man1/mkshortcut.1.html">mkshortcut</a> -- Make Windows shortcut
	    </li><li>
	    <a href="http://www.fiveanddime.net/cygwin-man-pages/usr/share/man/man1/mount.1.html">mount, umount</a> -- Mount Windows directory
	    </li><li>
	        msysinfo -- MSYS versions, PATH, and HOME
	    </li><li>
	    <a href="http://www.dmst.aueb.gr/dds/sw/outwit/readlog.html">readlog</a> -- Read Windows event log
	    </li><li>
	    <a href="http://www.fiveanddime.net/cygwin-man-pages/usr/share/man/man1/readshortcut.1.html">readshortcut</a> -- Read Windows shortcut
	    </li><li>
	    <a href="http://www.microsoft.com/resources/documentation/windows/xp/all/proddocs/en-us/cmd.mspx?mfr=true">start</a> -- Start Windows program
	    </li><li>
	        <a href="http://cygwin.com/cygwin-ug-net/using-effectively.html">u2d</a> -- Convert \n to \r\n in-place 
	    </li><li>
	    <a href="http://www.dmst.aueb.gr/dds/sw/outwit/winclip.html">winclip</a> -- Cut and paste the Windows clipboard
	    </li><li>
	    <a href="http://www.dmst.aueb.gr/dds/sw/outwit/winreg.html">winreg</a> -- Read and write the Windows registry
            </li></ul>

            <h4>Programming</h4>
            <ul><li>
	    <a href="http://www.gnu.org/software/texinfo/manual/texinfo/html_node">info, infokey, install-info, makeinfo, texi2dvi, texindex</a> -- Help documentation
	    </li><li>
	    <a href="http://www.ss64.com/bash/install.html">install</a> -- Install files with permissions and backups
	    </li><li>
	    <a href="http://www.ss64.com/bash/m4.html">m4</a> -- Macro expansion
	    </li><li>
	    <a href="http://www.gnu.org/software/make/manual/make.html">make</a> -- Make from sources
	    </li><li>
	    <a href="http://www.gnu.org/software/coreutils/manual/coreutils.html#md5sum-invocation">md5sum</a> -- Generate md5 hash
	    </li><li>
	    <a href="http://www.dmst.aueb.gr/dds/sw/outwit/odbc.html">odbc</a> -- Read ODBC data sources
            </li></ul>
        </div>
        <div class="col rightcol">
            <h4>Shells and Editors</h4>
            <ul><li>
	    cls -- Clear screen
	    </li><li>
	    clsb -- Clear screen and buffer
	    </li><li>
	    <a href="http://www.linuxcommand.org/man_pages/rxvt1.html">rxvt, MSYS.bat</a> -- X terminal
	    </li><li>
	    <a href="http://techpubs.sgi.com/library/tpl/cgi-bin/getdoc.cgi?coll=linux&amp;db=man&amp;fname=/usr/share/catman/man1/bash.1.html">sh, bash, bash.bat</a> -- bash shell
	    </li><li>
	       <a href="http://www.ss64.com/bash/vi.html">vi</a>,
                   <a  href="http://techpubs.sgi.com/library/tpl/cgi-bin/getdoc.cgi?coll=linux&amp;db=man&amp;fname=/usr/share/catman/man1/rview.1.html">vim,
view, rvi, rview, rvim</a> -- Visual editor
	    </li><li>
	       <a href="http://techpubs.sgi.com/library/tpl/cgi-bin/getdoc.cgi?coll=linux&amp;db=man&amp;fname=/usr/share/catman/man1/rview.1.html">ex</a>
	       -- Edit files
	    </li><li>
	    <a href="http://www.linuxcommand.org/man_pages/stty1.html">stty</a> -- Terminal line settings
	    </li><li>
	    $EDITOR -- /util/TextPad, Notepad, vim, or emacs
            </li></ul>

            <h4>Text</h4>
            <ul><li>
	    <a href="http://www.ss64.com/bash/gawk.html">awk, gawk</a>
                (<a href="http://www.gnu.org/software/gawk/manual/gawk.html">manual</a>, <a href="http://www.grymoire.com/Unix/Awk.html">tutorial</a>) -- Text processing language
	    </li><li>
	    <a href="http://techpubs.sgi.com/library/tpl/cgi-bin/getdoc.cgi?coll=linux&amp;db=man&amp;fname=/usr/share/catman/man1/colrm.1.html">colrm</a> -- Remove columns
	    </li><li>
	    <a href="http://techpubs.sgi.com/library/tpl/cgi-bin/getdoc.cgi?coll=linux&amp;db=man&amp;fname=/usr/share/catman/man1/column.1.html">column</a> -- Output in columns
	    </li><li>
	    <a href="http://www.ss64.com/bash/cut.html">cut</a> -- Truncate lines
	    </li><li>
	    <a href="http://www.ss64.com/bash/echo.html">echo</a> -- Echo
	    </li><li>
	    <a href="http://www.ss64.com/bash/expand.html">expand</a>,
	        <a href="http://www.ss64.com/bash/unexpand.html">unexpand</a> -- Expand tabs to spaces
	    </li><li>
	    <a href="http://www.ss64.com/bash/fmt.html">fmt</a> -- Format paragraphs
	    </li><li>
	    <a href="http://www.ss64.com/bash/fold.html">fold</a> -- Output 80-character lines
	    </li><li>
	    <a href="http://www.ss64.com/bash/grep.html">grep</a>,
	        <a href="http://www.ss64.com/bash/egrep.html">egrep</a>,
	        <a href="http://www.ss64.com/bash/fgrep.html">fgrep</a> -- Pattern match
	    </li><li>
	    <a href="http://www.ss64.com/bash/join.html">join</a> -- Join files on a field
	    </li><li>
	    <a href="http://www.ss64.com/bash/printf.html">printf</a> -- Format output
	    </li><li>
	    <a href="http://www.gnu.org/software/sed/manual/sed.html">sed</a>
	        (<a href="http://www.grymoire.com/Unix/Sed.html">tutorial</a>) -- Stream editor
	    </li><li>
	    <a href="http://www.ss64.com/bash/sort.html">sort</a> -- Sort
	    </li><li>
	    <a href="http://www.ss64.com/bash/tr.html">tr</a> -- Translate characters
	    </li><li>
	    <a href="http://www.ss64.com/bash/tsort.html">tsort</a> -- Topological sort
	    </li><li>
	    <a href="http://www.ss64.com/bash/uniq.html">uniq</a> -- Unique lines
	    </li><li>
	    <a href="http://www.ss64.com/bash/wc.html">wc</a> -- Count lines and characters
            </li></ul>

            <h4>Script commands</h4>
            <ul><li>
	    <a href="http://www.linuxcommand.org/man_pages/basename1.html">basename</a>,
	      <a href="http://www.ss64.com/bash/dirname.html">dirname</a> -- Extract filepath components
	    </li><li>
	    <a href="http://www.ss64.com/bash/date.html">date</a> -- Date
	    </li><li>
	    <a href="http://www.ss64.com/bash/expr.html">expr</a> -- Compute expression
	    </li><li>
	    <a href="http://www.ss64.com/bash/false.html">false</a> -- Always false
	    </li><li>
	    <a href="http://www.linuxcommand.org/man_pages/hostid1.html">hostid</a> -- Host ID
	    </li><li>
	    <a href="http://www.ss64.com/bash/hostname.html">hostname</a> -- Host name
	    </li><li>
	    <a href="http://www.ss64.com/bash/id.html">id</a> -- User information
	    </li><li>
	    <a href="http://www.ss64.com/bash/sleep.html">sleep</a> -- Sleep n seconds
	    </li><li>
	    <a href="http://www.ss64.com/bash/tee.html">tee</a> -- Capture piped output
	    </li><li>
	    <a href="http://www.ss64.com/bash/true.html">true</a> -- Always true
	    </li><li>
	    <a href="http://www.ss64.com/bash/uname.html">uname</a> -- System and machine version
	    </li><li>
	    <a href="http://www.ss64.com/bash/which.html">which</a> -- Which file gets executed
	    </li><li>
	    <a href="http://www.linuxcommand.org/man_pages/whoami1.html">whoami</a> -- User name
	    </li><li>
	    <a href="http://www.ss64.com/bash/xargs.html">xargs</a> -- Convert filenames to arguments (c.f., find)
	    </li><li>
	    <a href="http://www.ss64.com/bash/yes.html">yes</a> -- Always 'y'
            </li></ul>

            <h4>System</h4>
            <ul><li>
	    <a href="http://www.ss64.com/bash/df.html">df</a> -- Describe file system
	    </li><li>
	    <a href="http://www.ss64.com/bash/du.html">du</a> -- Disk usage
	    </li><li>
	    <a href="http://www.ss64.com/bash/env.html">env</a> -- Run command in an environment
	    </li><li>
	    <a href="http://www.ss64.com/bash/kill.html">kill</a> -- Terminate process
	    </li><li>
	    <a href="http://www.ss64.com/bash/ps.html">ps</a> -- List processes
            </li></ul>
	</div>
    </div>
    <p><i>Copyright (c) 2005-2010, C.B. Barber</i></p>  <!-- Clears the two up display -->
 </div>
</div>
</div>
</body>
</html>
