/* Basic type elements ----------------- */
body {
	background-color: #fff;
	background-image: url(../img/nav/bg.gif);
	background-repeat: repeat-y;
	margin: 0;
	padding: 0;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 11px;
}
p {
	font-family: verdana, arial, helvetica, sans-serif;
	text-align: left;
	color: #000;
	font-size: 11px;
	line-height: 1.5;
}
p, td, th, ul, li {
	font-size: 100%;
}
h1 {
	font-size: 170%;
}
h2 {
	font-size: 160%;
}
h3 {
	font-size: 150%;
}
h4 {
	font-size: 120%;
}
h5 {
	font-size: 100%;
}
img {
	border: 0;
	display: inline;
}
li {
	margin-bottom: 10px;
	margin-top: 0px;
}
xml {
	display: none
}
ul.nolink li {
	color: #000;
}
a:link, a:visited {
	color: #33c;
	text-decoration: underline;
}
a:hover {
	color: #69f;
	text-decoration: underline;
}
.alt , .preload {
	display: none;
}
.strong {
	font-weight: bold;
}
/* Uber div for Entire Contents (much respect to IE6) ----------------- */
#page {
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%;
}
/* Two-column layout  ----------------- */
.twocol {
	float: left;
	width: 100%;
	margin-bottom: 0px;
	border: 0;
}
.col {
	width: 48%;
	margin: 0;
	padding: 0;
	vertical-align: top;
}
.col.leftcol {
	float: left;
}
.col.rightcol {
	float: right;
}
.twocol ul {
	margin-top: 10px; 
	margin-left: 0px; 
	padding-left: 15px;
}

/* Banner on top of every page ----------------- */
#banner {
	float: left;
	width: 100%;
	height: 41px;
	background-image: url(../img/bg/banner.gif);
	background-repeat: repeat-x;
	background-position: 0 0;
	background-color: #36c;
	border: 0;
	clear: right
}
#banner h1 {
	color: #fff;
	font-weight: normal;
	text-align: left;
	line-height: 41px;
	padding: 0;
	margin: 0;
}
.ban_logo {
	position: absolute;
	top: 5px;
	left: 5px;
}
.ban_head {
	position: absolute;
	right: 20px;
}
/* Navigation column ----------------- */
#navcol {
	float: left;
	top: 41px;
	left: 0;
	width: 149px;
	border: 0;
	border-bottom: 1px solid #a9b9cc;
	background-image: url(../img/bg/navcurr.gif);
	background-repeat: repeat-y;
	background-position: right 0;
	background-color: #fff;
}
#navcol ul {
	margin: 0;
	padding: 10px;
}
#navcol li {
	font-size: 90%;
	font-weight: bold;
	margin-left: 0;
	padding-left: 0;
	list-style: none;
}
#navcol ul li ul {
	margin-bottom: 0;
	padding-bottom: 0;
}
#navcol ul li ul li {
	font-weight: normal;
}
#navcol li.L1 {
	font-weight: bold;
}
#navcol li.L2 {
	margin-left: 20px;
	font-size: 80%;
	padding-top: 0;
	margin-top: 0;
	color: orange;
	list-style: square;
}
.selected {
	margin-bottom: 5px;
	padding-bottom: 0;
}
.selected a:link, .selected a:visited {
	text-decoration: none;
}
.selected a:hover {
	color: #33c;
}
#navcol h4 {
	font-size: 100%;
	color: #fff;
	text-align: center;
	line-height: 19px;
	padding: 0px;
	margin: 0;
	background-image: url(../img/nav/title.gif);
	background-repeat: repeat-x;
	border-bottom: 1px solid #8f9cb5;
}
#navcol h4 a:link, #navcurr h4 a:visited {
	text-decoration: none;
	color: #fff;
}
#navcol h4 a:hover {
	color: #fff;
}
#navcurr {
	float: left;
	width: 150px;
	border: 0;
	border-bottom: 1px solid #a9b9cc;
	clear: both;
	background-color: #fff;
}
#navcurr ul {
	margin: 0 10px 20px 10px;
	padding: 0
}
#navcurr li {
	font-size: 90%;
	margin-left: 0;
	padding-left: 0;
	list-style: none;
	font-weight: bold;
}
#navcurr h4 {
	font-size: 100%;
	color: #fff;
	text-align: center;
	line-height: 19px;
	padding: 0px;
	margin: 0;
	margin-bottom: 5px;
	background-image: url(../img/nav/title.gif);
	background-repeat: repeat-x;
	border-bottom: 1px solid #8f9cb5;
}
/* Main Content area ----------------- */
#content {
	position: absolute;
	left: 170px;
	top: 50px;
	padding-bottom: 20px;
	width: 600px;
}
#content h3 {
	padding: 0;
	margin: 0;
	margin-bottom: 5px;
	margin-top: 10px;
}
#content h4 {
	margin: 0;
	padding: 0;
	margin-bottom: 0px;
	padding-bottom: 5px;
	padding-top: 20px;
	color: #039;
	border-bottom: 1px solid #a9b9cc;
}
#content h5 {
	color: #f90;
	margin-bottom: 10px;
	padding-bottom: 5px;
	border-bottom: 1px dotted #ccc;
	display: inline;
}
#content p {
	margin: 0;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 0;
}
#content ul {
	margin-top: 0;
	padding-bottom: 5px;
	margin-bottom: 5px;
}
/* Answers area (below the TOC) ----------------- */
#answers {
	position: relative;
	background-image: url(../img/bg/answers.gif);
	background-repeat: repeat;
	background-position: 0 19px;
	background-color: #efefef;
	padding: 20px;
	margin: 0;
	margin-top: 20px;
	border: 1px solid #fc3;
	width: 100%;
}
#answers h3 {
	padding: 0;
	margin: 0;
	margin-bottom: 10px;
	margin-top: 0px;
}
#answers h5 {
	border-bottom: 0;
}
#answers p {
	margin-top: 0;
	margin-bottom: 10px;
}
/* Special items ----------------------- */
.update-notice {
	font-size: 90%;
	font-style: italic;
	text-align: right
}
/* Quote box ----------------- */
#quote {
	display: none;
}