basename (GNU coreutils) 5.97
   usage: bzip2.exe [flags and input files in any order]
cat (GNU coreutils) 5.97
chmod (GNU coreutils) 5.97
cmp (GNU diffutils) 2.8.7
comm (GNU coreutils) 5.97
cp (GNU coreutils) 5.97
cut (GNU coreutils) 5.97
date (GNU coreutils) 5.97
diff (GNU diffutils) 2.8.7
diff3 (GNU diffutils) 2.8.7
dirname (GNU coreutils) 5.97
env (GNU coreutils) 5.97
expr (GNU coreutils) 5.97
false (GNU coreutils) 5.97
file.exe-4.16
GNU find version 4.3.0
fold (GNU coreutils) 5.97
GNU Awk 3.1.5
grep (GNU grep) 2.4.2
gzip 1.2.4 (18 Aug 93)
head (GNU coreutils) 5.97
id (GNU coreutils) 5.97
info (GNU texinfo) 4.11
infokey (GNU texinfo) 4.11
install-info (GNU texinfo) 4.11
install (GNU coreutils) 5.97
join (GNU coreutils) 5.97
less 358
ln (GNU coreutils) 5.97
ls (GNU coreutils) 5.97
LZMA command line tool 4.33.0
GNU M4 1.4.7
GNU Make 3.81
makeinfo (GNU texinfo) 4.11
md5sum (GNU coreutils) 5.97
mkdir (GNU coreutils) 5.97
msysmnt.exe: illegal option -- version
mv (GNU coreutils) 5.97
od (GNU coreutils) 5.97
paste (GNU coreutils) 5.97
patch 2.5.4
Usage /bin/ps.exe [-aefl] [-u uid]
rm (GNU coreutils) 5.97
rmdir (GNU coreutils) 5.97
Usage v2.7.2 : (XPM,menubar,.Xdefaults)
GNU bash, version 3.1.0(1)-release (i686-pc-msys)
sleep (GNU coreutils) 5.97
sort (GNU coreutils) 5.97
split (GNU coreutils) 5.97
stty (GNU coreutils) 5.97
tail (GNU coreutils) 5.97
tar (GNU tar) 1.19.90
tee (GNU coreutils) 5.97
texindex (GNU texinfo) 4.11
touch (GNU coreutils) 5.97
tr (GNU coreutils) 5.97
true (GNU coreutils) 5.97
uname (GNU coreutils) 5.97
uniq (GNU coreutils) 5.97
VIM - Vi IMproved 5.8 (2001 May 31, compiled Jan 15 2002 14:14:20)
wc (GNU coreutils) 5.97
GNU xargs version 4.3.0
/local/bin/colrm.exe
usage: column [-tx] [-c columns] [file ...]
csplit (GNU coreutils) 5.3.0
d2u version 0.1.3
df (GNU coreutils) 5.3.0
docprop - print the properties of an OLE structured storage document.  $Revision: 1.5 $
du (GNU coreutils) 5.3.0
expand (GNU coreutils) 5.3.0
fmt (GNU coreutils) 5.3.0
hostid (GNU coreutils) 5.3.0
hostname (GNU coreutils) 5.3.0
kill (GNU coreutils) 5.3.0
mkshortcut.exe (cygutils) version 1.7
odbc - select data from relational databases.  $Revision: 1.5 $
readlog - Windows event log text-based access.  $Revision: 1.14 $
readshortcut.exe version 1.0
GNU sed version 4.0.7
stat (GNU coreutils) 5.3.0
tsort (coreutils) 5.3.0
u2d version 0.1.3
unexpand (GNU coreutils) 5.3.0
whoami (GNU coreutils) 5.3.0
c:\bash\local\bin\winclip.exe - copy/paste the Windows clipboard.  $Revision: 1.23 $
yes (GNU coreutils) 5.3.0
