<!-- Creator     : groff version 1.19 -->
<!-- CreationDate: Tue Dec  2 14:33:30 2003 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<title>ODBC</title>
</head>
<body>

<h1 align=center>ODBC</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#EXAMPLE">EXAMPLE</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#BUGS">BUGS</a><br>

<hr>
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="89%">
<p>odbc - provide ODBC-based database access</p>
</td>
</table>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="89%">
<p><b>odbc</b> [<b>-v</b>] [<b>-R</b> <i>RS</i>]
[<b>-F</b> <i>FS</i>] [<b>-h</b>] <i>DRVC
stmt</i></p>
</td>
</table>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="89%">
<p><i>Odbc</i> prints the results of an <i>SQL select</i>
command run on any database for which an appropriate data
source has been defined. Two arguments must always be
specified as part of the <i>odbc</i> invocation: the data
source driver connection string, and an SQL select
statement. All data types are currently output as text
according to the default driver-supplied data conversions.
By default fields are separated by the tab character and
records by a newline. The select statement specified must
conform to the syntax and conventions used by the database
being accessed.</p>
<!-- INDENTATION -->
<p>The driver connection string can either specify a
registered data source driver name, as in:<br>

&quot;DSN=registered_dsn_name;uid=myusername;pwd=mypassword&quot;<br>
or directly a driver, as in:<br>
&quot;Driver={Microsoft Access Driver
(*.mdb)};DBQ=myfile.mdb&quot;<br>
Data source drivers are typically configured through the
control panel (ODBC category or through the Administrative
Tools menu).</p>
</td>
</table>
<a name="OPTIONS"></a>
<h2>OPTIONS</h2>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">

<p><b>-R RS</b></p>
</td>
<td width="4%"></td>
<td width="78%">

<p>Specify the record separator used to delimit records on
output. The default record separator is a newline.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">

<p><b>-F FS</b></p>
</td>
<td width="4%"></td>
<td width="78%">

<p>Specify the field separator used to delimit fields on
output. The default field separator is a tab.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">

<p><b>-h</b></p>
</td>
<td width="4%"></td>
<td width="78%">

<p>The first line of the output will contain the name of
each database field.</p>
</td>
</table>
<a name="EXAMPLE"></a>
<h2>EXAMPLE</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="89%">
<p>mail &lsquo;odbc DSN=userDB &quot;select email from
users&quot;&lsquo; &lt;message<br>
Extracts the email address from all records from the table
<i>users</i> which is part of the database <i>userDB</i> and
sends them the file <i>message</i> by email.</p>
</td>
</table>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="89%">
<p>D. Spinellis. Outwit: Unix tool-based programming meets
the Windows world. In <i>USENIX 2000 Technical Conference
Proceedings</i>, San Diego, CA, USA, June 2000, USENIX
Association.<br>
International Organization for Standardization, Geneva,
Switzerland. <i>Information technology &mdash; Database
languages &mdash; SQL &mdash; Part 3: Call-Level Interface
(SQL/CLI)</i>, 1995. ISO/IEC 9075-3:1995.<br>
Microsoft Developer Network Library, ODBC API Reference, the
&lsquo;Comments&rsquo; section of the
<i>SQLDriverConnect</i> function.</p>
</td>
</table>
<a name="AUTHOR"></a>
<h2>AUTHOR</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="89%">
<p>(C) Copyright 1999-2003 Diomidis Spinellis. All rights
reserved.</p>
<!-- INDENTATION -->
<p>Permission to use, copy, and distribute this software and
its documentation for any purpose and without fee is hereby
granted, provided that the above copyright notice appear in
all copies and that both that copyright notice and this
permission notice appear in supporting documentation.</p>
<!-- INDENTATION -->
<p>THIS SOFTWARE IS PROVIDED &lsquo;&lsquo;AS
IS&rsquo;&rsquo; AND WITHOUT ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR
PURPOSE.</p>
</td>
</table>
<a name="BUGS"></a>
<h2>BUGS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="89%">
<p>The presentation of results in textual format depends on
the implementation of the ODBC driver.</p>
</td>
</table>
<hr>
</body>
</html>
