
<HTML><HEAD><TITLE>Manpage of READLINK</TITLE>
</HEAD><BODY>
<H1>READLINK</H1>
Section: User Commands  (1)<BR>Updated: 20 June 2003<BR><A HREF="#index">Index</A>
<HR>















<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

readlink - resolve shell shortcuts
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>readlink</B> 
<I>link_file</I>]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<I>Readlink</I> 
will resolve Windows shell links (shortcuts).
Its single mandatory argument must be a Windows shortcut.
<I>Readlink</I> will resolve the shortcut's target and display
it on its standard output.
Note that if a shortcut's target is changed (moved, renamed, deleted)
Windows will attempt to locate the file using a set of heuristics.
As <I>readlink</I> uses the Windows API for resolving shortcuts
it will also try to locate targets.
provied text-based accedd to the Windows registry.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

None.

<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLE</H2>

readlink shortcut.lnk
<BR>

will display the shortcut's target file.
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

D. Spinellis.  Outwit: Unix tool-based programming meets the Windows world.
In <I>USENIX 2000 Technical Conference Proceedings</I>, pages 149-158, San Diego, CA, USA,
June 2000, USENIX Association.

<A NAME="lbAH">&nbsp;</A>
<H2>AUTHOR</H2>

(C) Copyright 1999, 2000 Diomidis Spinellis.  All rights reserved.
<P>

Permission to use, copy, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation.
<P>

THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAI">&nbsp;</A>
<H2>BUGS</H2>

Links to special Windows folders will produce no output. 
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXAMPLE</A><DD>
<DT><A HREF="#lbAG">SEE ALSO</A><DD>
<DT><A HREF="#lbAH">AUTHOR</A><DD>
<DT><A HREF="#lbAI">BUGS</A><DD>
</DL>
<HR>
This document was created by
man2html,
using the manual pages.<BR>
Time: 08:58:23 GMT, June 20, 2003
</BODY>
</HTML>
