<!-- Creator     : groff version 1.19 -->
<!-- CreationDate: Mon Dec  5 22:49:40 2005 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<title>WINCLIP</title>
</head>
<body>

<h1 align=center>WINCLIP</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#EXAMPLE">EXAMPLE</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#BUGS">BUGS</a><br>

<hr>
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="89%">
<p>winclip - console Windows clipboard interface</p>
</td>
</table>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="89%">
<p><b>winclip</b> [<b>-h</b>|<b>-v</b>]
[<b>-w</b>|<b>-u-m</b>] [<b>-b</b>]
[<b>-l</b> <i>lang</i>] [<b>-s</b>
<i>sublang</i>] <b>-c</b>|<b>-p</b>|<b>-i</b>
[<i>file</i>]</p>
</td>
</table>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="89%">
<p><i>Winclip</i> provides access to the Windows clipboard
from a console or MS-DOS window. Its operation depends on
its mandatory argument. When executed with the -p (paste)
argument it pastes the Windows clipboard to its standard
output or to the <i>file</i> optionally specified in the
command line. The <i>winclip</i> output may be redirected to
a file (using the shell &gt; syntax) or to another process
(using the shell | pipeline syntax). When <i>winclip</i> is
executed with the -c (copy) argument it copies its standard
input (or the <i>file</i> optionally specified in the
command line) to the Windows clipboard. Again,
<i>winclip</i> input may be redirected to be read from a
file (using the &lt; shell syntax), or from another process
of a pipeline. Finally, when <i>winclip</i> is executed with
the -i (information) argument it will print on its standard
output all data formats that can be retrieved from the
clipboard.</p>
<!-- INDENTATION -->
<p><i>Winclip</i> can currently paste text clipboard data,
filenames that have been copied in the Windows explorer, and
bitmaps which are pasted in binary <i>ppm</i> format. When
tranfering text, it will automatically perform the
appropriate Windows to console character code (OEM) set
translations. <i>Winclip</i> is an Intel architecture Win32
program that only works under the Intel processor versions
of Windows NT, 95, 98, Me, 2000, XP.</p>
</td>
</table>
<a name="OPTIONS"></a>
<h2>OPTIONS</h2>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">

<p><b>-c</b></p>
</td>
<td width="8%"></td>
<td width="78%">

<p>Copy the standard input to the Windows clipboard.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">

<p><b>-p</b></p>
</td>
<td width="8%"></td>
<td width="78%">

<p>Copy the Windows clipboard contents to the standard
output.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">

<p><b>-i</b></p>
</td>
<td width="8%"></td>
<td width="78%">

<p>Print on the standard output the data formats available
in the clipboard. Each format is displayed on a separate
line. The standard clipboard formats are printed using their
Windows API CF_ names; all other formats are printed using
their registered name.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">

<p><b>-w</b></p>
</td>
<td width="8%"></td>
<td width="78%">

<p>Transfer text in the Windows-native format (CF_TEXT)
instead of the (default) DOS-native format (CF_OEMTEXT). The
Windows format is also known as ANSI text, but often
represents another Windows and locale-specific code page.
Setting this option will affect how non-ASCII characters
will be encoded for clipboard text and copied file
icons.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">

<p><b>-u</b></p>
</td>
<td width="8%"></td>
<td width="78%">

<p>Transfer text in Unicode format (CF_UNICODETEXT) instead
of the (default) DOS-native format (CF_OEMTEXT). The Unicode
encoding is the same as the one used by the Windows
clipboard: apparently UCS-16 in little-endian byte order
(UTF-16LE). Setting this option will affect how non-ASCII
characters will be encoded for clipboard text and copied
file icons.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">

<p><b>-m</b></p>
</td>
<td width="8%"></td>
<td width="78%">

<p>Transfer text in Unicode format (CF_UNICODETEXT) instead
of the (default) DOS-native format (CF_OEMTEXT). The Unicode
encoding is UTF-8. Setting this option will affect how
non-ASCII characters will be encoded for clipboard text and
copied file icons.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">

<p><b>-b</b></p>
</td>
<td width="8%"></td>
<td width="78%">

<p>When outputing Unicode text, prepend a byte order mark
(BOM) at the beginning. This may make it easier for other
tools to recognize <i>winclip</i>&rsquo;s output format.
When reading data for the clipboard, automatically detect
Unicode data, and set the encoding and endianess, if a
byte-order-mark is detected.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="89%">
<p><b>-l lang</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="22%"></td>
<td width="78%">
<p>Specify the language identifier for the text to be copied
into the clipboard. The default value is <i>Neutral</i>. The
identifier is case insensitive. Specify the identifier
<i>Help</i> to obtain a list of supported language
settings.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="89%">
<p><b>-s sublang</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="22%"></td>
<td width="78%">
<p>Specify the sub-language identifier for the text to be
copied into the clipboard. The default value is
<i>Default</i>. The identifier is case insensitive. Specify
the identifier <i>Help</i> to obtain a list of supported
sublanguage settings. Specifying a sublanguage setting
without the corresponding language setting is probably not a
good idea. The combination of the default language and
sublanguage identifiers in effect result in the clipboard
data getting marked as belonging to the user default
language.</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">

<p><b>-v</b></p>
</td>
<td width="8%"></td>
<td width="78%">

<p>Print the program&rsquo;s version on the standard output
and exit.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">

<p><b>-h</b></p>
</td>
<td width="8%"></td>
<td width="78%">

<p>Print a short help text on the program&rsquo;s operation
on the standard output and exit.</p>
</td>
</table>
<a name="EXAMPLE"></a>
<h2>EXAMPLE</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="89%">
<p>dir /b | winclip -c<br>
Copies the directory list to the Windows clipboard.</p>
<!-- INDENTATION -->
<p>winclip -p file.txt<br>
Saves the Windows clipboard to file.txt.</p>
<!-- INDENTATION -->
<p>winclip -p | perl -pe &quot;tr/[A-Z]/[a-z]/&quot; |
winclip -c<br>
Converts the contents of the Windows clipboard to
lowercase.</p>
<!-- INDENTATION -->
<p>winclip -c -l Portuguese -s Portuguese_Brazilian
file.txt<br>
Copied the file file.txt to the Windows clipboard. The
clipboard&rsquo;s contents are marked to contain text in the
language Portuguese and sublanguage
Portuguese_Brazilian.</p>
</td>
</table>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="89%">
<p>D. Spinellis. Outwit: Unix tool-based programming meets
the Windows world. In <i>USENIX 2000 Technical Conference
Proceedings</i>, San Diego, CA, USA, June 2000, USENIX
Association.</p>
</td>
</table>
<a name="AUTHOR"></a>
<h2>AUTHOR</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="89%">
<p>(C) Copyright 1994-2005 Diomidis Spinellis. All rights
reserved.</p>
<!-- INDENTATION -->
<p>Permission to use, copy, and distribute this software and
its documentation for any purpose and without fee is hereby
granted, provided that the above copyright notice appear in
all copies and that both that copyright notice and this
permission notice appear in supporting documentation.</p>
<!-- INDENTATION -->
<p>THIS SOFTWARE IS PROVIDED &lsquo;&lsquo;AS
IS&rsquo;&rsquo; AND WITHOUT ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR
PURPOSE.</p>
</td>
</table>
<a name="BUGS"></a>
<h2>BUGS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="89%">
<p>Should handle more clipboard content types.</p>
<!-- INDENTATION -->
<p><i>Winclip</i> may not work as expected if the code page
of the console window it is running is different from the
code page of the clipboard data or the code page it is
specified to use. You can check and change a console code
page using the <i>chcp</i> command.</p>
<!-- INDENTATION -->
<p>In operations involving 8-bit (non-Unicde) data, the
input locale (that&rsquo;s right, the active keyboard
translation) in effect at the time the text is placed in the
clipboard determines the character set associated with the
clipboard data. Therefore, if you want to associate a Tamil
or Greek code page with the clipboard data, ensure that you
have correctly set the active keyboard type at the time you
copy the data.</p>
</td>
</table>
<hr>
</body>
</html>
